<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/fon">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_m"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Name"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/live_year"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>